# SERVER CONFIG
PORT=3000
APP_URL=http://localhost:3000
JWT_SECRET=Q0z!kae9h_j1sdf9H2lqP0xg7Z@uLm3

# DATABASE CONFIG
# Using 127.0.0.1 is more stable than 'localhost' on many systems
MONGO_URI=mongodb://127.0.0.1:27017/universityDB

# EMAIL CONFIG (GMAIL SMTP)
# Port 587 uses STARTTLS (Secure: false)
# Port 465 uses SSL (Secure: true)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sirahul3000@gmail.com
SMTP_PASS=eeatmugtkqtljcyz
FROM_EMAIL=sirahul3000@gmail.com




# eeatmugtkqtljcyz